# spring_mxt

./: README.md  pom.xml
src/main/java/com/mxt/mxt/: MxtApplication.java
src/main/java/com/mxt/mxt/controller/: BlogController.java  HelloController.java  TestController.java  UserController.java
src/main/java/com/mxt/mxt/dao/: BlogRepository.java  UserRepository.java
src/main/java/com/mxt/mxt/pojo/: Blog.java  Result.java  TbUser.java
src/main/java/com/mxt/mxt/service/: BlogService.java  UserService.java
src/main/java/com/mxt/mxt/service/impl/: BlogServiceImpl.java
src/main/java/com/mxt/mxt/util/: ActiveException.java  ExceptionEnum.java  GlobalExceptionHandler.java  ResultUtils.java  ScheduledTask.java  Task.java
src/main/resources/: aip.license  application-dev.yml  application.yml
src/test/java/com/mxt/mxt/: MxtApplicationTests.java
